<html lang="en">

<head>
    <title>AttendanceTracker</title>
    <!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified JavaScript -->
    <script src="js/logic.js"></script>
    <script src="https://use.fontawesome.com/fee399f5a2.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
<!-- this section is defining the menu option -->
<div class="container logo-container">
    <a href="#" data-activates="slide-out" class="button-collapse"><i class="material-icons">menu</i></a>
    <a href="/" class="brand-logo">Attendance Tracker</a>
</div>
<div class="outer-container">
    <div class="inner-container">
        <div class="row">
            <div class="col s12 m8 l8 left-form">
                <!-- this section is defining the menu option -->
                <ul id="slide-out" class="side-nav">
                    <li>
                        <div class="userView">
                            <div class="background">
                                <img src="img/office.jpeg" alt="">
                            </div>
                            <a href="#"><span class="white-text name">HackWizards</span></a>
                            <!-- <a href="mailto:anhebbi@outlook.com" target="_top"><span class="white-text email">anhebbi@outlook.com</span></a> -->
                        </div>
                    </li>

                    <li class="links"><a target="_blank" href="https://github.com/AmitHebbi"><i
                            class="fa fa-github fa-2x"
                            aria-hidden="true"></i>Amit Hebbi</a>
                    </li>
                    <li>
                        <div class="divider"></div>
                    </li>


                    <li class="links"><a target="_blank" href="https://www.linkedin.com/in/Ayan Biswas/"><i
                            class="fa fa-linkedin fa-2x" aria-hidden="true"></i>Ayan Biswas</a></li>
                    <li>
                        <div class="divider"></div>
                    </li>
                    <li class="links"><a target="_blank" href="https://www.facebook.com/MahikaSinha"><i
                            class="fa fa-facebook fa-2x" aria-hidden="true"></i>Isha Bhan</a></li>
                    <li>
                        <div class="divider"></div>
                    </li>
                    <li class="links"><a target="_blank" href="https://www.facebook.com/IshaBhan"><i
                            class="fa fa-facebook fa-2x" aria-hidden="true"></i>Isha Bhan</a></li>
                    <li>
                        <div class="divider"></div>
                    </li>

                    <div class="about">
                        <p>
                            babababababaaabababa<br/>
                            babababababaaabababababa<br/>
                        </p>
                    </div>

                    <li>
                        <div class="divider"></div>
                    </li>

                    <div class="about-footer">
                        <p>P.S. This website is a product of hackathon</p>
                    </div>

                </ul>


                <div class="row">
                    <form class="col s12 m12 l12">
                        <div class="percentages row">

                            <div class="percentage col s6 m2 l2">
                                <input class="with-gap" name="min_att" type="radio" id="75" value="75"/>
                                <label class="radio-button" for="75">75%</label>
                            </div>
                            <div class="percentage col s6 m2 l2">
                                <input class="with-gap" name="min_att" type="radio" id="80" value="80"/>
                                <label class="radio-button" for="80">80%</label>
                            </div>
                            <div class="percentage col s6 m2 l2">
                                <input class="with-gap" name="min_att" type="radio" id="85" value="85" checked/>
                                <label class="radio-button" for="85">85%</label>
                            </div>
                            <div class="percentage col s6 m2 l2">
                                <input class="with-gap" name="min_att" type="radio" value="90" id="90"/>
                                <label class="radio-button" for="90">90%</label>
                            </div>
                            <div class="percentage col s6 m2 l2">
                                <input class="with-gap" name="min_att" type="radio" value="95" id="95"/>
                                <label class="radio-button" for="95">95%</label>
                            </div>

                        </div>


                        <div class="row classes" id="inputs">


                            <div class="input-field col s12 m12 l12" style="margin-bottom: 8%;">
                                <input id="present" type="text" class="validate">
                                <label for="present">Classes Attended</label>
                            </div>
                            <div class="input-field col s12 m12 l12">
                                <input id="conducted" type="text" class="validate">
                                <label for="conducted">Classes Conducted</label>
                            </div>
                            <div class="switch">
                                <label>
                                    <input id="co_leaves" onchange="Cocurricular_Field();" type="checkbox">
                                    <span class="lever"></span>
                                    Co-curricular Leaves
                                </label>
                            </div>

                        </div>
                        <hr/>
                        <button onClick="calculate()" class="btn waves-effect waves-light btn-large col m12 l12 s12"
                                type="button" name="action">GO
                            <i class="material-icons right">send</i>
                        </button>
                    </form>
                </div>
            </div>
            <div class="col s12 m4 l4 show_attendance">
                <center><h4 class="current_attendance" id="current_attendance"></h4><h4 id="per"></h4></center>
                <center><p id="classes_to_attend"></p></center>
            </div>
        </div>
    </div>

</div>

<script>$(".button-collapse").sideNav();</script>

</body>

</html>
